{
  "name": "video-timer",
  "version": "0.1.0",
  "scripts": {
    "nix": "rm -fr node_modules/.bin",
    "start": "electron dist",
    "build": "electron-packager dist --overwrite"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "electron": "^8.2.0",
    "elm-debug-transformer": "^1.0.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-elm": "^0.8.2",
    "gulp-rename": "^2.0.0"
  }
}
